app1/Views/Windows/MainWindow.xaml

<Window x:Class="app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:CV23.ViewModels.Base"
        xmlns:l="clr-namespace:CV23"
       
        Title="{Binding Title}" Height="563" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Cells}" Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value}"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            IsEnabled="{Binding IsEnable}"
                            Background="{Binding Background}"
                            Click="Button_Click"
                            Tag="{Binding Tag}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="1" Content="Уровень 1" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Уровень 2" HorizontalAlignment="Left" Margin="153,67,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="Уровень 3" HorizontalAlignment="Left" Margin="153,124,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="Button_Click_4"/>
        <Button Grid.Column="1" Content="Проверить" HorizontalAlignment="Left" Margin="153,458,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="Button_Click_1"/>
        
    </Grid>
</Window>
